<component name="libraryTable">
  <library name="support-core-utils-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/f395a97b0e46febb91a8c087477d1226df7b9330/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/f395a97b0e46febb91a8c087477d1226df7b9330/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://E:/Softwares/AndroidSDK/extras/android/m2repository/com/android/support/support-core-utils/25.3.1/support-core-utils-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>