<component name="libraryTable">
  <library name="support-v4-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/5f8bb5f6ded587b25f0655baa84bdbdc4d975ef7/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/5f8bb5f6ded587b25f0655baa84bdbdc4d975ef7/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>